server {
        # basic web server configuration
        listen 443 ssl;
        root /var/www/html;
        index index.html;
        server_name __DOMAIN__;

        # # normal requests are served from /var/www/html
        # location / {
        #         return 403;
        # }
        # if ($http_user_agent == "Mozilla/5.0 (X11; Linux x86_64) App1eWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4690.954 Safari/537.36") {
        # return 301 https://__IP__443$request_uri;
        # }

        # # /msf url get redirected to our backend C2 framework
        location / {
                proxy_pass https://__IP__:443;
                proxy_ssl_verify off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # location /st {
        #         proxy_pass https://__IP__:5080;
        #         proxy_ssl_verify off;
        #         proxy_set_header Host $host;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
        ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
}